<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <img src="/logo/logo.png" alt="logo"> -->
    <h1>Stel je eigen product samen!</h1>

    <div class="container">
        <div class="box">
            <h3>product naam</h3>

            <div class="select-buttons">
                <button id="selectPrevious"><</button>
                <div class="product-select">
                    <img id="product-image" src="" alt="" class="product-image">
                    <img src="symbols/symbol-BAM.png" alt="" class="product-symbol">
                </div>
                <button id="selectNext">></button>
            </div>
            <div class="steps">
                <div>soort</div>   
                <div>kleur</div>           
                <div>symbols</div>           
            </div>
            <div class="step-buttons">
                <button id="stepPrivious">vorige</button>
                <button id="stepNext">volgende</button>
            </div>
        </div>
    </div>
    

</body>

<script>

    let products = [];
    let colors = [];
    let symbols = [];

    let activeProduct = 0;
    let activeColour = 0;
    let activeSymbol = 0;

    let activeStep = 0;

    // get products from the file dataset.json
    fetch('dataset.json')
    .then(response => response.json())
    .then(data => {
        console.log(data);
        products = data.products;
        colours = data.colours;
        symbols = data.symbols;
        renderProduct();
        renderStep();
    });
    getActiveStep = () => {
        return activeStep;
    }
    document.getElementById('stepNext').addEventListener('click', () => {
        if (activeStep < 2) {
            activeStep++;
            console.log(activeStep);
            renderStep();
        }
    });
    document.getElementById('stepPrivious').addEventListener('click', () => {
        if (activeStep > 0) {
            activeStep--;
            console.log(activeStep);
            renderStep();
        }
    });

    document.getElementById('selectPrevious').addEventListener('click', () => {
        console.log('previous');
        custumizeProductPrevious();
        renderProduct();
    });
    
    document.getElementById('selectNext').addEventListener('click', () => {
        custumizeProductNext();
        renderProduct();
    });

    function custumizeProductNext() {
        if (activeStep == 0) {
            if (activeProduct < products.length - 1) {
                activeProduct++;
            } else {
                activeProduct = 0;
            }
        }
        if (activeStep == 1) {
            if (activeColour < colours.length - 1) {
                activeColour++;
            } else {
                activeColour = 0;
            }
        }
        if (activeStep == 2) {
            if (activeSymbol < symbols.length - 1) {
                activeSymbol++;
            } else {
                activeSymbol = 0;
            }
        }
    }

    function custumizeProductPrevious() {
        if (activeStep == 0) {
            if (activeProduct > 0) {
                activeProduct--;
            } else {
                activeProduct = products.length - 1;
            }
        }
        if (activeStep == 1) {
            if (activeColour > 0) {
                activeColour--;
            } else {
                activeColour = colours.length - 1;
            }
        }
        if (activeStep == 2) {
            if (activeSymbol > 0) {
                activeSymbol--;
            } else {
                activeSymbol = symbols.length - 1;
            }
        }
    }

    function renderProduct() {
        document.getElementById('product-image').src = 'products/' + products[activeProduct].name + '-' + colours[activeColour].name + '.png';
        document.querySelector('.product-symbol').src = 'symbols/' + 'symbol-' + symbols[activeSymbol].name + '.png';
    }

    function renderStep() {
        // if (activeStep == 0) {
        //     document.getElementById('stepPrivious').style.color = 'none';
        //     document.getElementById('stepNext').style.color = 'block';
        // } else if (activeStep == 1) {
        //     document.getElementById('stepPrivious').style.color = 'block';
        //     document.getElementById('stepNext').style.color = 'block';
        // } else if (activeStep == 2) {
        //     document.getElementById('stepPrivious').style.color = 'block';
        //     document.getElementById('stepNext').style.color = 'none';
        // }

        // make the color of the steps red if they are active if its step 3 they all should be red
        if (activeStep == 0) {
            document.querySelector('.steps div:nth-child(1)').style.color = '#ec4e20';
            document.querySelector('.steps div:nth-child(2)').style.color = '#353531';
            document.querySelector('.steps div:nth-child(3)').style.color = '#353531';
        } else if (activeStep == 1) {
            document.querySelector('.steps div:nth-child(1)').style.color = '#353531';
            document.querySelector('.steps div:nth-child(2)').style.color = '#ec4e20';
            document.querySelector('.steps div:nth-child(3)').style.color = '#353531';
        } else if (activeStep == 2) {
            document.querySelector('.steps div:nth-child(1)').style.color = '#353531';
            document.querySelector('.steps div:nth-child(2)').style.color = '#353531';
            document.querySelector('.steps div:nth-child(3)').style.color = '#ec4e20';
        }
    }

</script>

<style>

/* colors: #ec4e20 en #353531 */

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .product-select {
        position: relative;
    }

    .product-image {
        width: 200px;
        height: 200px;
    }

    .product-symbol {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 40%;
        left: 40%;
        opacity: 0.8;
    }

    .steps {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .step-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .select-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .select-buttons button {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: none;
        background-color: #ec4e20;
        color: white;
        font-size: 10px;
    }
    .select-buttons button:hover {
        cursor: pointer;
    }
    .select-buttons button:active {
        background-color: #b6411d;
    }


</style>

</html>